LOCAL_DB_URI=mongodb://localhost:27017/skillshare 
MONGO_URI---=mongodb+srv://<username>:<password>@cluster0.mongodb.net/skillshare?retryWrites=true&w=majority
JWT_SECRET=wpkppkpfkpqppfppqfpkpkjp123j2h6k3mm
PORT=5000